html{
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: 'SF Pro Display', sans-serif;
}
body{
  width: 100vw;
  height: 100vh;
}
#root{
  width: 100vw;
  height: 100vh;
  background-image: url("spiderman3.png");
  color: rgba(255, 255, 255, 0.8);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main{
  padding: 10vh 10vw;
  width: 80vw;
  height: 80vh;
  gap: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
}
/*Side buttons*/
.main .section1{
  width: 2.5em;
  height: auto;
  display: inline-flex;
  padding: 0.5rem;
  gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 6.25rem;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 8px 6px 0px rgba(0, 0, 0, 0.05), 0px 1px 1px 0px rgba(255, 255, 255, 0.25) inset, 0px -1px 1px 0px rgba(255, 255, 255, 0.25) inset, 3px 4px 2px -3px rgba(255, 255, 255, 0.55) inset;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* Safari and older versions of Chrome */

}

.main .section1 .icon{
  display: flex;
  width: 2.5rem;
  height: 2.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6.25rem;
  transition: 300ms all ease-in-out;
}

.main .section1 .icon:hover{
  transform: scale(1.15);
  background: rgba(255, 255, 255, 0.15);
}
#defaultbg{
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.1);
  margin-bottom: 5px;
}
.home{
  width: 1.4rem;
  height: auto;
  opacity: 0.7;
}
.github{
  width: 1.3rem;
  height: auto;
  opacity: 0.7;
}
.linkedin{
  width: 1.75rem;
  height: auto;
  opacity: 0.7;
}
.blog{
  width: 1rem;
  height: auto;
  opacity: 0.7;
}
.insta{
  width: 1.4rem;
  height: auto;
  opacity: 0.7;
}

/*main content*/
.main .section2{
  display: flex;
  width: 75vw;
  height: 100%;
  flex-shrink: 0;
  border-radius: 2.5rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* Safari and older versions of Chrome */
  overflow: hidden; 
}
/*menu*/
.main .section2 .window1{
  flex: none; /* This prevents the item from growing or shrinking */
  width: 15%; /* Set the width to desired value in pixels or other absolute unit */
  padding: 20px 35px;
  border-radius: 2.5rem 0 0 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.10) 0%, rgba(0, 0, 0, 0.10) 100%), rgba(255, 255, 255, 0.050);
}
.window1 .top h3{
  font-size: 1.7em;
  margin: 0;
  padding: 0;
}
.window1 .top p{
  font-size: 0.8em;
  margin: -1px 0 0;
  padding: 0;
  color: rgba(255, 255, 255, 0.55);
}
.window1 .bottom{
  margin-bottom: -1em;
}
.window1 .bottom h4{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
}
.window1 .bottom p{
  font-size: 0.8em;
  margin: -1px 0 0;
  padding: 0;
  color: rgba(255, 255, 255, 0.55);
}
.window1 .menu{
  display: flex;
  flex-direction: column;
}
.window1 .menu .menulinks{
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  padding: 0.2em 0;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  text-decoration: none;
}
.window1 .menu .menulinks h4{
  margin: 0.6em;
  opacity: 0.8;
}
.window1 .menu .menulinks img{
    width: 1.2em;
    height: auto;
    opacity: 0.6;
}


.window1 .menu2{
  display: flex;
  flex-direction: column;
}
.window1 .menu2 .menulinks{
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  padding: 0.2em 0;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  text-decoration: none;
}
.window1 .menu2 .menulinks h4{
  font-size: 0.9rem;
  margin: 0.6em;
  opacity: 0.8;
}
.window1 .menu2 .menulinks img{
    width: 1.2em;
    height: auto;
    opacity: 0.6;
}
/*content*/
.main .section2 .window2{
  flex: 1; /* This makes the item take up the remaining space */
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.10);
  box-shadow: 0px 24px 30px 0px rgba(0, 0, 0, 0.05), -1px 1px 1px -2px rgba(255, 255, 255, 0.35) inset;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); /* Safari and older versions of Chrome */
}


/*profile*/
.ptop{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-evenly;
  height: 100%;
  width: 100%;
}
.ptop .left{
  width: 60%;
}
.ptop .left h1{
    font-size: 2.5em;
}

.ptop .left p{
  width: 80%;
  font-size: 1em;
  opacity: 0.8;
}

.ptop .right {
  width: 25%;
}
.ptop .right{
  border-radius: 50%;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.20);
  border-width: 0.5em;
}
/*text*/
.flex-container {
  display: flex;
  flex-direction: row;
}
.flex-item {
  margin: 10px;
}
@media (max-width: 480px) {
  .flex-item {
    font-size: 14px;
  }
}

/*Skills*/
.stop{
  display: flex;
  flex-direction: column;
  padding: 0 0 3em 3em;
  justify-content:space-evenly;
  height: 100%;
  max-width: 90%;
}

.stop h1{
  margin-bottom: 0;
}

/*Badges*/
.badges {
  font-family: inherit;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 55%;
}

.badges span {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.75);
  background: rgba(186, 186, 186, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); /* Safari and older versions of Chrome */
}

/*Courses*/
.courses-grid {
  width: 78%;
  display: grid;
  gap: 15px; 
  overflow-x: auto;
  grid-auto-flow: column;
  grid-auto-columns: 50%;
  border-radius: 20px;
}
::-webkit-scrollbar {
  display: none;
}

.course-card {
  background: rgba(186, 186, 186, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); /* Safari and older versions of Chrome */
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  min-width: 180px;
  margin-top: 5px;
}

.course-card:hover {
  background: rgba(186, 186, 186, 0.2);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); /* Safari and older versions of Chrome */
  transform: translateY(-4px);
}

.course-card h2 {
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 8px;
}

.course-card p {
  font-size: 0.7em;
  opacity: 0.8;
}

/*Experiences*/
.etop{
  height: 100%;
  width: 100%;
  padding: 1em 3em;
}
.experiences{
  height: 78%;
  width: 88%;
  gap: 10px;
  display: grid;
  overflow-y: auto;
  grid-auto-flow: row;
}
.experienceItem{
  border-radius: 8px;
  background: rgba(186, 186, 186, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); /* Safari and older versions of Chrome */
  padding: 1em 3em;
}
.experienceItem h2{
  font-size: 1.35em;
  margin-bottom: 0em;
}
.experienceItem h4{
  opacity: 0.9;
  font-size: 1.1em;
  margin: 0;
}
.experienceItem .date{
  font-size: 0.9em;
  margin-top: 1em;
}

/*transitions  and animations*/

.main .section2 .window2 > div {
  flex: 1;
  width: 100%;
  height: 100%;
}

.main .section2 .window2 .slide-in {
  animation: slide-in 0.3s ease-in;
}

.main .section2 .window2 .slide-out {
  animation: slide-out 0.3s ease-out;
}

@keyframes slide-in {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slide-out {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}